import Link from "next/link"
import { Input } from "@/components/ui/input"
import { Button } from "@/components/ui/button"
import AppCard from "@/components/AppCard"
import CategoryList from "@/components/CategoryList"

export default function Home() {
  return (
    <div className="min-h-screen bg-gray-100 dark:bg-gray-900">
      <header className="bg-white dark:bg-gray-800 shadow">
        <div className="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8 flex justify-between items-center">
          <h1 className="text-3xl font-bold text-gray-900 dark:text-white">App World</h1>
          <div className="flex items-center space-x-4">
            <Input type="search" placeholder="Search apps..." className="w-64" />
            <Button>Search</Button>
          </div>
        </div>
      </header>

      <main className="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <div className="px-4 py-6 sm:px-0">
          <h2 className="text-2xl font-semibold text-gray-900 dark:text-white mb-4">Popular Apps</h2>
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
            <AppCard name="Social Media App" icon="/placeholder.svg" rating={4.5} category="Social" />
            <AppCard name="Fitness Tracker" icon="/placeholder.svg" rating={4.2} category="Health & Fitness" />
            <AppCard name="Productivity Tool" icon="/placeholder.svg" rating={4.7} category="Productivity" />
            <AppCard name="Mobile Game" icon="/placeholder.svg" rating={4.0} category="Games" />
          </div>

          <h2 className="text-2xl font-semibold text-gray-900 dark:text-white mt-8 mb-4">Categories</h2>
          <CategoryList />

          <h2 className="text-2xl font-semibold text-gray-900 dark:text-white mt-8 mb-4">Latest Updates</h2>
          <div className="bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-md">
            <ul className="divide-y divide-gray-200 dark:divide-gray-700">
              <li>
                <Link href="/app/social-media-app" className="block hover:bg-gray-50 dark:hover:bg-gray-700">
                  <div className="px-4 py-4 sm:px-6">
                    <div className="flex items-center justify-between">
                      <p className="text-sm font-medium text-indigo-600 dark:text-indigo-400 truncate">
                        Social Media App
                      </p>
                      <div className="ml-2 flex-shrink-0 flex">
                        <p className="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100">
                          New Version
                        </p>
                      </div>
                    </div>
                    <div className="mt-2 sm:flex sm:justify-between">
                      <div className="sm:flex">
                        <p className="flex items-center text-sm text-gray-500 dark:text-gray-400">Version 2.5.1</p>
                      </div>
                      <div className="mt-2 flex items-center text-sm text-gray-500 dark:text-gray-400 sm:mt-0">
                        <p>Updated 2 hours ago</p>
                      </div>
                    </div>
                  </div>
                </Link>
              </li>
              {/* Add more list items for other app updates */}
            </ul>
          </div>
        </div>
      </main>
    </div>
  )
}

